<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0b1e27;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .spinner-container {
            display: flex;
            align-items: center;
        }

        .spinner {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .circle {
            width: 20px;
            height: 20px;
            background-color: #ff5733;
            /* Change the color as desired */
            border-radius: 50%;
            position: absolute;
            animation: pulse 2s ease-in-out infinite;
        }

        .circle:nth-child(2) {
            animation-delay: 0.5s;
        }

        .circle:nth-child(3) {
            animation-delay: 1s;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="spinner-container">
        <div class="spinner">
            <div class="circle" style="top: 0; left: 40px;"></div>
            <div class="circle" style="top: 35px; left: 10px;"></div>
            <div class="circle" style="top: 35px; left: 70px;"></div>
        </div>
    </div>
</body>

</html>